<?php
	//if ($_POST["del"]){
		$title = "Удаление книг"; //задаем заголовок страницы
		$content = "";
		if (isset($_POST["delete"]) AND $_POST["delete"]){ //если нажата кнопка "Удалить"
			$f = "";
			$file_books = fopen("books.txt", "r"); //открываем файл книг для чтения
			$datab1 = file("books.txt"); //записываем его в массив построчно
			$ib = count($datab1); //считаем количество строк в файле
			//удаление данных, связанных с книгой: книги, комментариев, фото обложки		
			for ($h = 0; $h < $ib; $h++){ //в цикле построчно
				//находим в строке номер книги
				preg_match_all("/^\d+/", $datab1[$h], $number1);
				$m = $number1[0][0];
				if ($_POST["book$m"]){ //если выбрана книга №($m)
					$f = $m; //устанавливаем флаг, что мы что-то выбрали для удаления
					//удаляем фотографию обложки
					unlink("D:/USR/www/Biblio/images/books/$m.jpg");
					//ищем и удаляем строчку книги в файле списка книг
					unset($datab1[$h]);
					fclose($file_books); //закрываем файл книг
					//ищем и удаляем связанные комментарии в файле комментариев
					$file_comments = fopen("comments.txt", "a"); //открываем файл комментариев
					$datac = file("comments.txt"); //сохраняем его в массиве построчно
					$ic = count($datac); //считаем количество строк
					for ($k = 0; $k < $ic; $k++){ //в цикле построчно
						if (preg_match("/^$m\.\r\n$/", $datac[$k])){ //если строка - это номер нужной книги
							$t = true;
							unset($datac[$k]); //удаляем имя пользователя
							$k = $k + 1;
							while ($t && $k < $ic){ //в цикле удаляем его комментарий
								if (preg_match("/^\d+\.\r\n$/", $datac[$k])){ //пока не попадется другая строка с номером книги
									$t = false;
									$k = $k -1;
								}
								else { //мы удаляем строки комментария
									unset($datac[$k]);
									$k = $k + 1;
								}
							}
						}
					}
					fclose($file_comments); //закрываем файл комментариев
				}
			}
			if ($f != ""){ //если выбрана хоть одна книга для удаления
				//перезаписываем файл книг с учетом удаленных книг
				$file_books = fopen("books.txt", "w"); //открываем файл книг для записи
				fputs($file_books, implode("",$datab1)); //записываем данные
				fclose($file_books); //закрываем файл книг
				//перезаписываем файл комментариев с учетом удаленных комментариев
				$file_comments = fopen("comments.txt", "w"); //открываем файл комментариев для записи
				fputs($file_comments, implode("",$datac)); //записываем данные
				fclose($file_comments); //закрываем файл комментариев
				//выводим сообщение об успешном удалении
				$content .= "
					<h2>
						Книги успешно удалены.
					</h2>
				";
			}
		}
		$file_books = fopen("books.txt", "a"); //открываем файл книг
		$datab2 = file("books.txt"); //в массив построчно считываем из него данные
		$ib = count($datab2); //считаем количество строк в файле
		$content .= "
			<form method=\"post\" action=\"delete.php\">
		";
		$j = 0; //переменная для записи массива (можно обойтись без нее???)
		foreach ($datab2 as $v){ //в цикле построчно
			//находим автора
			preg_match_all("/(\s\b\w+\b(\s)*(\w{1,2}\.)*\,)*\s\b\w+\b\s(\w{1,2}\.)*(\r\n)*$/", $v, $autor);
			//находим название книги
			preg_match_all("/\"(.*)\"/", $v, $book);
			//находим жанр книги
			preg_match_all("/^\d+/", $v, $number2);
			//и записываем в массив
			$sortb[$j][0] = $autor[0][0];
			$sortb[$j][1] = $book[0][0];
			$sortb[$j][2] = $number2[0][0];
			$j = $j + 1;
		}
		//сортируем полученный массив
		array_multisort($sortb);
		//в цикле выводим отсортированный по алфавиту массив книг для удаления
		for ($h = 0; $h < $ib; $h++){
			$a = $sortb[$h][0];
			$b = $sortb[$h][1];
			$n = $sortb[$h][2];
			$content .= "
				<input type=\"checkbox\" name=\"book$n\" value=\"$n\">$a $b
				<br>
			";
		}
		$content .= "
				<br>
				<input type=\"submit\" name=\"delete\" value=\"Удалить\">
			</form>
		";
		fclose($file_books); //закрываем файл книг
		include("shablon.php");
	//}
?>